# SitefinityWebApp

./: .gitignore  Program.cs  README.md  SitefinityWebApp.csproj  appsettings.json
Dto/: AnswersDto.cs  Psi.cs  QuestionsDto.cs
Entities/: HelloWorldEntity.cs  QuestionDetailsEntity.cs  QuestionEntity.cs  QuestionResponseEntity.cs  QuestionnaireResponseEntity.cs
Properties/: launchSettings.json
ViewComponents/: HelloWorldViewComponent.cs  RandomQuizViewComponent.cs  SingaporePsiViewComponent.cs
Views/Shared/Components/HelloWorld/: Default.cshtml
Views/Shared/Components/RandomQuiz/: Default.cshtml
Views/Shared/Components/SingaporePsi/: Default.cshtml
