<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Progress.Sitefinity.AspNetCore" Version="14.1.7823.27" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.1.7823.27" />
    <PackageReference Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.1.7823.27" />
    <PackageReference Include="Progress.Sitefinity.Renderer" Version="14.1.7823.27" />
    <PackageReference Include="Progress.Sitefinity.RestSdk" Version="14.1.7823.27" />
    <PackageReference Include="RestClient.Net" Version="5.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="SystemTime" Version="1.0.0" />
  </ItemGroup>

</Project>
